<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Banana.cs">
    <Files>
      <File FileName="Assets/Scripts/DontDestroy.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/SceneChanger.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/BananaSpawner.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="57" Column="62" />
      <File FileName="Assets/Scripts/CoinSpawner.cs" Line="26" Column="104" />
      <File FileName="Assets/Scripts/GasolineSpawner.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Helicopter.cs" Line="6" Column="30" />
      <File FileName="Assets/Scripts/Banana.cs" Line="39" Column="95" />
      <File FileName="Assets/Scripts/Fireball.cs" Line="33" Column="95" />
      <File FileName="Assets/Scripts/Flag.cs" Line="6" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>